# JadePearManageApp

./: README.md  pom.xml
display/: pom.xml
display/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
miniprogram/src/: Main.java
page/: pom.xml
page/src/main/java/cn/bdqn/: PageApp.java
page/src/main/java/cn/bdqn/client/: ActivatesClient.java  DisplayClient.java  UploadClient.java  UserClient.java  WorkClient.java
page/src/main/java/cn/bdqn/config/: ShiroConfig.java  WebMvcConfig.java
page/src/main/java/cn/bdqn/controller/: DisplayController.java  FileController.java  LoginController.java  UploadController.java  UserController.java  WorkController.java
page/src/main/java/cn/bdqn/dto/: ActivitiesDTO.java  DisplayDTO.java  User_ClassDTO.java
page/src/main/java/cn/bdqn/entity/: Menu.java  Roles.java  StudentClass.java  Users.java  WorkClass.java
page/src/main/java/cn/bdqn/exception/: NoPermissionException.java
page/src/main/java/cn/bdqn/listener/: MySessionListener.java
page/src/main/java/cn/bdqn/mapper/: MenuMapper.java  RolesMapper.java  UsersMapper.java
page/src/main/java/cn/bdqn/realm/: MyRealm.java
page/src/main/java/cn/bdqn/service/: MenuService.java  RolesService.java  UsersService.java
page/src/main/java/cn/bdqn/service/impl/: MenuServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
page/src/main/java/cn/bdqn/vo/displayvo/: ActivitiesPageVO.java  DisplayPageVO.java
page/src/main/java/cn/bdqn/vo/user/: UserVO.java
page/src/main/java/cn/bdqn/vo/workvo/: ClassAttendanceCardInfoVO.java  MemberWorkCardInfoVO.java
page/src/main/resources/: application.yml
page/src/main/resources/mapper/: MenuMapper.xml
page/src/main/resources/templates/: app-calender.html  header.ftlh
page/src/main/resources/templates/display/: FailedEditorVersion.ftlh  daily_info.ftlh  edit_activities.ftlh  editor.ftlh  external_performance.ftlh  inner_activities.ftlh
page/src/main/resources/templates/index/: error404.ftlh  login.ftlh
page/src/main/resources/templates/student/: addstudent.ftlh  show_student.ftlh  update_addstudent.ftlh
page/src/main/resources/templates/teacher/: addteacher.ftlh  show_teacher.ftlh  update_addteacher.ftlh
page/src/main/resources/templates/work/: MembersAttendance.ftlh  MembersAttendanceDetail.ftlh  assignMoreWork.ftlh  assignWork.ftlh  editStudentAttendance.ftlh  studentAttendance.ftlh  studentAttendanceDetail.ftlh  updateWork.ftlh
publicFiles/controller/: ActivitiesController.java  AttendenceController.java  ClassesController.java  MemberSchedulesController.java  MemberSchedulesTypeController.java  MenuController.java  RoleMenuController.java  RolesController.java  SignupController.java  StudentClassController.java  UsersController.java
publicFiles/entity/: Activities.java  Attendence.java  Classes.java  Display.java  DisplayElement.java  DisplayElementType.java  DisplayType.java  MemberSchedules.java  MemberSchedulesType.java  Menu.java  Roles.java  Signup.java  StudentClass.java  Users.java
publicFiles/mapper/: AttendenceMapper.java  AttendenceMapper.xml  ClassesMapper.java  ClassesMapper.xml  MemberSchedulesMapper.java  MemberSchedulesMapper.xml  MemberSchedulesTypeMapper.java  MemberSchedulesTypeMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  SignupMapper.java  SignupMapper.xml  StudentClassMapper.java  StudentClassMapper.xml  UsersMapper.java  UsersMapper.xml
publicFiles/service/: IAttendenceService.java  IClassesService.java  IMemberSchedulesService.java  IMemberSchedulesTypeService.java  IMenuService.java  IRoleMenuService.java  ISignupService.java  IStudentClassService.java  IUsersService.java
publicFiles/service/impl/: ActivitiesServiceImpl.java  AttendenceServiceImpl.java  ClassesServiceImpl.java  MemberSchedulesServiceImpl.java  MemberSchedulesTypeServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  SignupServiceImpl.java  StudentClassServiceImpl.java  UsersServiceImpl.java
signup/: pom.xml
signup/src/main/resources/: application.yml
sql/: JadePearlModule.ndm2  jadepearl_app.sql
upload/: pom.xml
upload/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.yml
work/: pom.xml
(+79 files in other folders)
